{
  "name": "ursinia",
  "version": "0.0.0",
  "description": "Utilities for a Scheme-based web app",
  "author": "jamesaorson@gmail.com",
  "license": "CC0-1.0",
  "scripts": {
    "check": "concurrently -m1 npm:check:*",
    "fix": "concurrently -m1 npm:fix:*",
    "format": "npm run fix:prettier",
    "check:prettier": "prettier --check ./wwwroot/papa/theology ./wwwroot/**/*.css ./**/*.json ./**/*.yml",
    "fix:prettier": "prettier --write ./wwwroot/papa/theology ./wwwroot/**/*.css ./**/*.json ./**/*.yml"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.1"
  }
}
