{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "Anathoth",
    "Bereshit",
    "Chaldeans",
    "earthers",
    "Eliphaz",
    "Filioque",
    "firstfruits",
    "getopt",
    "haccherem",
    "Hilkiah",
    "Jehoiakim",
    "Noahic",
    "paleoconservative",
    "popularised",
    "salvific",
    "Scofield",
    "sentencer",
    "sonship",
    "srfi",
    "Tekoa",
    "unbiblical",
    "unelect",
    "unpayable",
    "Zohar"
  ]
}